# politCode

./: build.gradle
app/: build.gradle  polit.jks
app/release/: output.json
app/src/androidTest/java/com/zodiac/polit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/zodiac/polit/: BDLocationUtils.java  Constant.java  MyApplication.java  MyLocationListener.java  TypeConstant.java
app/src/main/res/drawable/: bg_blue_radiu5.xml  bg_btn.xml  bg_btn_blue.xml  bg_btn_gray.xml  bg_circle_blue_40.xml  bg_done.xml  bg_et.xml  bg_et_dd.xml  bg_orange_radiu5.xml  bg_signup_status.xml  bg_signup_status_n.xml  bg_toolbar.xml  dot_focused.xml  dot_normal.xml  sel_btn.xml
app/src/main/res/layout/: activity_forgetpwd.xml  activity_list_select.xml  activity_login.xml  activity_main.xml  activity_newsdetail.xml  activity_noticelist.xml  activity_register.xml  activity_select_city.xml  activity_signup.xml  activity_signupinfo.xml  activity_splash.xml  activity_update_pwd.xml  activity_updatesign.xml  activity_updateuserinfo.xml  activity_web.xml  activity_welcome.xml  fragment_home.xml  fragment_mine.xml  fragment_policy.xml  fragment_query.xml  fragment_question.xml  fragment_signup.xml  fragment_signup4.xml  fragment_signup_familyinfo.xml  fragment_signup_info.xml  fragment_signup_userinfo.xml  ietm_select.xml  indexsticky_item_index.xml  item_banner.xml  item_connectus.xml  item_policy.xml  item_question.xml  item_sign.xml  item_sign1.xml  layout_head_mine.xml  layout_input.xml  layout_rowview.xml  layout_sign1.xml  layout_signup2.xml  layout_signup3.xml  (+7 more)
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zodiac/polit/: ExampleUnitTest.java
(+120 files in other folders)
