<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <cn.ittiger.indexlist.IndexStickyView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/indexStickyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sideBarBackgroundColor="@android:color/transparent"
        app:sideBarFocusBackgroundColor="@color/colorAccent"
        app:sideBarFocusTextColor="@android:color/white"
        app:sideBarTextColor="#8a8a8a"
        app:sideBarTextSize="14sp"
        app:sideBarTextSpace="4dp"
        app:sideBarWidth="24dp"/>

</LinearLayout>