<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_head_mine" />

            <com.zodiac.polit.widget.RowView
                android:id="@+id/rvUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/user_info"
                app:lable="基本信息"
                app:nextIcon="@drawable/right" />


            <com.zodiac.polit.widget.RowView
                android:id="@+id/rvUpdatePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:icon="@drawable/user_massage"
                app:lable="修改密码"
                app:nextIcon="@drawable/right" />

            <include layout="@layout/line" />


            <com.zodiac.polit.widget.RowView
                android:id="@+id/rvNotice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/user_notice"
                app:lable="通知公告"
                app:nextIcon="@drawable/right" />


            <com.zodiac.polit.widget.RowView
                android:id="@+id/rvPolit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:icon="@drawable/user_baoming"
                app:lable="招飞报名"
                app:nextIcon="@drawable/right" />

            <include layout="@layout/line" />


            <com.zodiac.polit.widget.RowView
                android:id="@+id/rvHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:icon="@drawable/user_lishi"
                app:lable="报名记录"
                app:nextIcon="@drawable/right" />


            <Button
                android:id="@+id/btnLogout"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginLeft="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginBottom="@dimen/dimen_28dp"
                android:background="@drawable/bg_btn"
                android:text="安全退出"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>