<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@drawable/bg_toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_10dp"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_10dp">

            <ImageView
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginRight="@dimen/dimen_2dp"
                android:src="@drawable/ic_address"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"/>
        </LinearLayout>



        <ImageView
            android:layout_width="@dimen/dimen_152dp"
            android:layout_height="@dimen/dimen_28dp"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="@color/layout_bg"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/gray66"/>



    <android.support.v4.view.ViewPager
        android:id="@+id/vpHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v4.view.ViewPager>



</LinearLayout>