<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_12dp"
    android:paddingRight="@dimen/dimen_12dp"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_20dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年中学报名"
            android:textSize="@dimen/sp_16"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:textColor="@color/gray33"/>


        <include layout="@layout/line"/>

        <TextView
            android:id="@+id/tvMechanism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/blue"
            android:text="西安选拔中心"
            />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray99"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="报名时间：2018-08-22 至 2018-08-22"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:textSize="@dimen/sp_14"
            android:text="查看报名信息"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@drawable/bg_btn_blue"/>


        <TextView
            android:id="@+id/tvMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:textSize="@dimen/sp_14"
            android:text="报名"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:background="@drawable/bg_btn"
            android:visibility="gone"/>


    </LinearLayout>

</LinearLayout>